<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>trick</title>

<style>
	
	    #menu {width:1880px; height: 55px; margin:5px auto 0; border: 0px solid #000; }
	    #menu2 {width:1880px; height: 800px; margin:0px auto 0; border: 0px solid #000; background-image: url("ba.jpg")}
	    #menu3 {width:1200px; height: 360px; margin:0px auto 0; border: 0px solid #000; background-color:#f9f4df;}
	    #menu4 {width:30px; height: 30px; margin:10px auto 0; border: 0px solid #000;background-image: url("check.png"); }
	    #menu5 {width:1880px; height: 1600px; margin:0px auto 0; border: 0px solid #000; background-image: url("ban.jpg")}
	    
#menu {width:1880px; height: 55px; margin:5px auto 0; border: 0px solid #000; }
		#menubar ul {
		      margin : 30;
		      padding : 30;
			  width : 900px; }
		#menubar ul li {
             display: inline-block;
			list-style-type: none;
			padding: 0px 60px;
	 	     }
		#menubar ul li a {
			color: black;
			text-decoration: none; }
		#menubar ul li a:hover {
			color:#8CA79B }
#frame {width:1890px; height: 1500px; margin:5px auto 0; border: 0px solid #00f; }
		#main1 {width:1880px; height: 800px; margin:5px auto 0; border: 0px solid #000;  }
		#menu  {width:1880px; height: 55px; margin-top:5px auto 0; border: 0px solid #000; }
		
header, footer {border 0px solid #F00; margin:20px; padding:0px; height:150px }
	* {margin:0;padding:0;}
	
	</style>
</head>
<body>
<center>
	<div id="frame">
	
<div id="menu">	
	<nav id="menubar">
      <ul>
		  <li><a href="index.html"><p style="font-size: 20px"><br>HOME</p></a></li>
		  <li><a href="web_info.html"><p style="font-size: 20px">INFO</a></li>
		  <li><a href="web_trick.html"><p style="font-size: 20px">TRICK</p></a></li>
		  <li><a href="web_style.html"><p style="font-size: 20px">DECK</p></a></li>
 
</ul>
</div>
<div id="menu2">	<h2><br><br><font color="white">롱보드는 일반 보드와 무엇이 다를까?</font>
<br><br></h2>
	
<div class="profilePhoto"> 
    
    <img src="board1.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="board2.png"></div>
 
  <section class="profileHeader">
    <br><h2><font color="white">일반스케이트 보드와 달리 긴 나무판에 큰 휠을 달고있는 롱보드</font></h2><br>
    <hr>
    <p><font color="white">롱보드는 35~48인치의 긴 데크와 지름 65~80mm의 큰 바퀴를 달고있다.<br>길이가 길기때문에 발을 움직일 수 있는 공간이 많고, 바퀴도 크고 폭도 넓어 부드러운 주행을 할 수 있다.</font></p>
  </section> <br><br><br><br><br><br><br><br>   
	
	<div id="menu3"><h2><br>어떻게 연습하면 좋을까?</h2><br><br><br>
		1. 내가 하고싶은 라이딩 스타일을 결정하고 정보를 얻자<br><br>
		2. 내가 선호하는 그래픽이 그려진, 애착이 가는 롱보드를 선택하자<br><br>
		3. 푸쉬오프, 뛰어내리기, 방향전환등 기초를 탄탄하게 배우자<br><br>
		4. 기본기가 자유로워졌다면 하고싶은 기술을 차근차근 익혀나가자<br><br>
		5. 나의 스타일대로 자유롭고 즐겁게 타자
		<br><br><br><br> </center>

<div id="menu5"><center><br><br><h2><span style="color: black">롱보드 구매시 필수로 선택할 부품</span></h2><br><br></center>
<center>
	<style>

* {margin:0;padding:0;}
* {margin:0;padding:0;}
.bannner {position:relative;display:inline-block;}
.bannner img {max-width:100%;}
.bannner span.text {position:absolute;top:50%;left:0;transform:translateY(-50%);width:100%;font-size:17px;color:#fff;font-weight:900;text-align:center;}
.bannner::before, .bannner::after{content:'';position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);transition:all .8s;-webkit-transition:all .5s;}
.bannner::before {width:98%;height:89%;border-top:2px solid #fff;border-bottom:2px solid #fff;width:0;} 
.bannner::after {width:98%;height:89%;border-left:2px solid #fff;border-right:2px solid #fff;height:0;} 

.bannner:hover span.text {display:block;}
.bannner:hover::before {width:calc(98% + 4px);} 
.bannner:hover::after {height:calc(89% + 4px);} 
</style>
<a href="http://www.1love.kr/product/list.html?cate_no=94" target="_blank"><div class="bannner">
	<img src="wheeel.jpg">
	<span class="text">• 주행중 바닥에 닿아 보드를 굴러가도록 해주는 ''휠''<br><br>• 폭이 넓을수록 지면에 닿는 면적이 넓어 코너링에서 밀리지않도록 안정감<br><br>•폭이 좁을수록 안정감은 줄어들지만 기술적인 반응성이 빨라짐</span>
</div><br><br></a>
	
	<a href="http://www.1love.kr/product/list.html?cate_no=163" target="_blank"><div class="bannner">
	<img src="tr.jpg">
	<span class="text">• 휠을 장착하여 좌우 방향 전환을 도와주는 ''트럭''<br><br>• 트럭의 높이가 높으면 기술적 퍼포먼스 향상되고 카빙에서 부담이 적어짐 <br><br>• 트럭의 높이가 낮으면 안정적인 느낌</span>
</div><br><br></a>
	
	<a href="http://www.1love.kr/product/list.html?cate_no=87" target="_blank"><div class="bannner">
	<img src="bare.jpg">
	<span class="text">• 보드의 주행력을 유지해주는 ''베어링''<br><br>• 휠 중앙에 2개씩 총 8개가 장착어 휠의 회전을 유지하도록 도와줌 <br><br>• 회전유지력, 내구성, 스페이서 빌트인 여부의 성능차이</span>
</div><br><br></a>
	
	<center><br><h2><span style="color: black">추가로 알아두면 좋은 부품</span></h2><br><br></center>
	
    <a href="http://www.1love.kr/product/list.html?cate_no=90" target="_blank"><div class="bannner">
	<img src="grip.jpg">
	<span class="text">• 신발에 마찰력을 주어 라이더를 잡아주는 ''그립테이프''<br><br>• 데크위에 부착되는 사포재질의 테이프 <br><br>• 킥그립과 사이드그립이 나눠지는 그립과, 보드전체를 감싸는 풀그립으로 나뉨</span>
</div><br><br></a>
	
	 <a href="http://www.1love.kr/product/list.html?cate_no=89" target="_blank"><div class="bannner">
	<img src="hard.jpg">
	<span class="text">• 데크와 트럭을 연결해주는 ''하드웨어''<br><br>• 볼트&너트로 구성되어있음 <br><br>• 킥머리부분은 데크윗쪽, 너트는 트럭쪽으로 조립</span>
</div><br><br></a>
	
	 <a href="http://www.1love.kr/product/list.html?cate_no=91" target="_blank"><div class="bannner">
	<img src="ris.jpg">
	<span class="text">• 트럭의 높이를 높혀주는 ''라이저&쇼크패드''<br><br>• 데크와 트럭사이에 공간을 만들어주는 역할<br><br>• 휠과 데크가 닿아서 갑자기 보드가 멈추는 상황을 방지</span>
</div></a>
	
	</div>
	
	</div>
	
	

      </div>
	</div>
	</div>
</center>
	

</body>
</html>
