<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>trick</title>

<style>
	
	
.gallerylist {max-width:1200px;width:100%;margin:0 auto;}
.gallerylist > ul {font-size:0;}
.gallerylist > ul > li {display:inline-block;vertical-align:top;width:33.3%;}
.gallerylist > ul > li > a {display:block;width:auto;text-decoration: none;margin:5px;}
.gallerylist > ul > li > a .screen {position:relative;overflow:hidden;}
.gallerylist > ul > li > a .screen .top {position:absolute;bottom:150%;left:30px;z-index:2;color:#fff;font-size:20px;font-weight:900;}
.gallerylist > ul > li > a .screen .bottom {position:absolute;top:150%;left:30px;z-index:2;color:#fff;font-size:14px;}
.gallerylist > ul > li > a .screen img {width:100%;}
.gallerylist > ul > li > a h3 {font-size:14px;text-align:center;padding:20px;color:#666;}
.gallerylist > ul > li > a .screen::after {content:'';display:block;position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.5);z-index:1;opacity:0;transition:all .35s;}
.gallerylist > ul > li > a:hover .top {bottom:52%;}
.gallerylist > ul > li > a:hover .bottom {top:52%;}
.gallerylist > ul > li > a:hover .screen::after {opacity:1;}

	
	* {margin:0;padding:0;border:0;}

.tab_content {text-align:center;font-size:0;}
input[type="radio"] {display:none;}
input[type="radio"] + label {display:inline-block;padding:20px;background:#E3E3E3; color:;font-size:14px;cursor:pointer;}
input[type="radio"]:checked + label {background:#6E9B8E;color:#000;}

.conbox {height:1800px; background:#E3E3E3; margin:0 20px;display:none;text-align:left;font-size:12px;padding:20px;box-sizing:border-box;} 
input[id="tab01"]:checked ~ .con1 {display:block;} 
input[id="tab02"]:checked ~ .con2 {display:block;}
input[id="tab03"]:checked ~ .con3 {display:block;}
input[id="tab04"]:checked ~ .con4 {display:block;}
	
	
	    #menu {width:1880px; height: 55px; margin:5px auto 0; border: 0px solid #000; }
	    #menu2 {width:1880px; height: 300px; margin:0px auto 0; border: 0px solid #000; }
		#menu3 {width:1880px; height: 2300px; margin:0px auto 0; border: 0px solid #000; background-image: url("back.jpg") }
	    #con1 {width:1000px; height: 1000px; margin:0px auto 0; border: 1px solid #000; background-image: url("back.jpg") }
	
	#menubar ul {
		      margin : 30;
		      padding : 30;
			  width : 900px; }
		#menubar ul li {
             display: inline-block;
			list-style-type: none;
			padding: 0px 60px;
	 	     }
		#menubar ul li a {
			color: black;
			text-decoration: none; }
		#menubar ul li a:hover {
			color:#8CA79B }
	
#frame {width:1890px; height: 2000px; margin:5px auto 0; border: 0px solid #00f; }
		#main1 {width:1880px; height: 800px; margin:5px auto 0; border: 0px solid #000; }
		#menu  {width:1880px; height: 55px; margin-top:5px auto 0; border: 0px solid #000; }
		
header, footer {border 0px solid #F00; margin:20px; padding:0px; height:150px }
	* {margin:0;padding:0;}
	
	</style>
</head>
<body>
 <center>
	<div id="frame">
	
<div id="menu">	
	<nav id="menubar">
      <ul>
		  <li><a href="index.html"><p style="font-size: 20px"><br>HOME</p></a></li>
		  <li><a href="web_info.html"><p style="font-size: 20px">INFO</p></a></li>
		  <li><a href="web_trick.html"><p style="font-size: 20px">TRICK</p></a></li>
		  <li><a href="web_style.html"><p style="font-size: 20px">DECK</p></a></li>
 
</ul>
</div>

	<div id="menu3">
	
		<center><h2><span style="color:#FFFFFF"><br><br><br>롱보드의 <br><br><br><br></span></h2></center>
		
	<div class="tab_content">

	<input type="radio" name="tabmenu" id="tab01" checked>
	<label for="tab01"><h2>데크란?</h2></label>
	<input type="radio" name="tabmenu" id="tab02">
	<label for="tab02"><h2>데크추천</h2></label>



	<div class="conbox con1"><center> <h2><br><br>1. 데크의 부위별 명칭과 역할<br></h2>
		<br><img src="deck.png" width="600"><br><br>
		<br><p style="font-size: 15px"><b>킥:</b> 트릭을 하기 쉽도록 노즈와 테일 부분이 살짝 위로 들린듯한 모양</p>
		<br><p style="font-size: 15px"><b>노즈:</b> 데크의 앞쪽 부분</p>
		<br><p style="font-size: 15px"><b>휠베이스:</b> 마운트홀(휠)과 마운트홀(휠)사이의 공간</p>
		<br><p style="font-size: 15px"><b>마운트홀:</b> 데크에 트럭을 장착하기 위해 보드의 앞과 뒤쪽에 각각 4개씩 뚫어놓은 구멍 </p>
		<br><p style="font-size: 15px"><b>테일:</b> 데크위 뒤쪽 부분</p><br><br>
	  <div class="gallerylist">
	
		  <h2><br><br>2. 데크의 종류</h2>
		<img src="deck66.png" width="1200"><br><br>
			
	    <h2><br><br>3. 데크의 컨케이브 종류<br><br></h2>
	<ul>
		<li>
			<a href="">
				<div class="screen">
					<div class="top">Asymmetric</div>
					<div class="bottom">한쪽이 다른한쪽보다 더 높게 올라와있는 데크</div>
					<img src="deck1.png">
				</div>
				<div>

				</div>
			</a>
		</li>
		<li>
			<a href="">
				<div class="screen">
					<div class="top">parabolic</div>
					<div class="bottom">Radial과 비슷하게 데크전체가 부드럽게 휘어있는 데크</div>
					<img src="deck5.png">
				</div>
				<div>

				</div>
			</a>
		</li>
		<li>
			<a href="">
				<div class="screen">
					<div class="top">W</div>
					<div class="bottom">모양이 마치 W모양과 같은 데크</div>
					<img src="deck2.png">
				</div>
				<div>

				</div>
			</a>
		</li>
		<li>
			<a href="">
				<div class="screen">
					<div class="top">Convex</div>
					<div class="bottom">양끝이 아래로 휘어있는 데크</div>
					<img src="deck3.png">
				</div>
				<div>

				</div>
			</a>
		</li>
		<li>
			<a href="">
				<div class="screen">
					<div class="top">Flatcave</div>
					<div class="bottom">데크의 양끝만 위로 올라와있는 데크</div>
					<img src="deck4.png">
				</div>
				<div>

				</div>
			</a>
		</li>
		<li>
			<a href="">
				<div class="screen">
					<div class="top">Radial</div>
					<div class="bottom">데크전체가 부드럽게 위를 향해 휘어있는 데크</div>
					<img src="deck5.png">
				</div>
				<div>

				</div>
			</a>
		</li>
		
	</ul>
</div>
		
		
		</div>
	<div class="conbox con2">
		<center><h2><br><br>주행용 데크 종류</h2><br>
			<br><br><img src="deck7.png" width="800"><br><br>
			
			<br><p style="font-size: 15px"><b>핀테일:</b> 긴 서핑보드를 연상시키는 물방울 모양</p>
		<br><p style="font-size: 15px"><b>드랍스루:</b> 보드의 양 끝쪽에 구멍이 뚫려 트럭을 데크사이에 장착할수 있는 모양</p>
		<br><p style="font-size: 15px"><b>드랍:</b> 양끝에 구멍을 뚫지않고 트럭이 장착되는 부분과 발을 올리는 부분사이에 높이차를 만든 모양</p><br><br><br><br><br><br>
			
		<br><br<br><h2>1. 댄싱용 데크 추천</h2><br><br>
		<br><p style="font-size: 15px">롱보드위에서 다양한 스텝을 밟아야 하는 댄싱 스타일은 <b> 스텝을 밟을 적당한 여유 공간이 있는 롱보드</b> 를 사용하는것이 좋다.
		<br><br>어깨넓이정도 서있는 상태에서 한두걸음 정도 벌린상태의 여유공간이 있는 데크가 적당하다.
		<br><br>댄싱의 묘미는 카빙이기때문에 탑마운트 방식이 적절하며 휠베이스가 긴 데크, 핀테일이나 앞뒤가 대칭이면서 움직일 공간이 넓은 데크 사용을 추천.</p>
		
	    <br><br><h2><br><br>2. 프리스타일용 데크 추천</h2><br><br>
		<p style="font-size: 15px">보드를 공중에 띄우거나 돌리기 위해서 반드시 데크에 필요한 "킥" <b> 반드시 킥이 하나이상 설계되어있는 롱보드 선택하는것이 좋다.</b> 
		<br><br>프리스타일용 롱보드는 대체로 보드가 트릭에 유리하도록 앞뒤구분없이 대칭형이며 양끝에 킥이 있다.</p>
		
	    <br><br><h2><br><br>3. 크루징용 데크 추천</h2><br><br>
		<p style="font-size: 15px">롱보드 자체가 주행의 안정감에 초점을 맞춰 제작했기때문에 오로지 주행만 할거라면 동일브랜드 대비 설계가 적게 들어가 가격이 저렴한 핀테일 롱보드를 선택하는것도 좋다.
		<br><br>푸시오프에 편리하도록 <b> 드랍스루마운트 방식에 손쉬운 펌핑을위해 무게중심이 앞쪽에 모인 지향형 데크</b>를 추천.
			<br>그러나 어떤 롱보드라도 크루징은 모두 가능하기때문에 원하는 것을 구입하여 사용하면 된다. </p></div>
</div>
		
		</div>
	
	
	</div>



</body>
</html>
